<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>
  <body>
    <!--header -->
    <header class="int">
      <section class=" head fixed container">
        <!-- prima nav -->
        <nav class=list-top>
         <ul>
           <li><a href="#"><i class="fab fa-hubspot"></i>English<i class="fas fa-angle-down"></i></a></li>
           <li><a href="#">contact us</a></li>
         </ul>
        </nav>
        <nav class=list-bottom>
          <ul>
            <li class="a-right"><a href="#"><i class="fas fa-search"></i></a></li>
            <li class="a-right"><a href="#"><button class="btn btn-first">Log in</button></a></li>
            <li class="a-right"><a href="#"><button class="btn btn-scn">GetHubSpotFree</button></a></li>
          </ul>
        </nav>
      </section>
      <hr>
      <!--/prima nav -->
      <!-- seconda nav -->
      <section class="container fixed nav-bottom ">
        <nav class="nav-logo">
          <img src="img/logo.svg" alt="logo">
        </nav>
        <nav class="info-nav">
          <ul>
            <li><a href="#">Software<i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Pricing<i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Resources<i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Partners<i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">About<i class="fas fa-angle-down"></i></a></li>
          </ul>
        </nav>
      </section>
      <!-- /seconda nav -->
      <!-- titolo -->
      <div class="titolo">
        <h1 class= "container">There's a better way to <br>grow.</h1>
        <p class="container">Marketing, sales and service that helps your business grow without compromise. <br>
         Because "good for the business" should laso mean "good for the <br>
        costumer"</p>
        <div class="button-info container">
          <button class="btn btn-trd">GetHubSpotFree</button>
        </div>
        <p class="container started">Get started with free tools, and upgrade as you grow</p>
      </div>
      <!--/ titolo -->
    </header>
    <!-- /header -->

    <!-- corpo centrale -->
    <main>
      <!-- prima sezione corpo centrale -->
      <section class="first-body">
        <div class="img-square">
          <img class="square" src="img/Integrations_Illustration_2x.png" alt="integration">
          <h2>Powerfull alone. Better togheter</h2>
          <p>Hubspot offers a full stack of software for marketing, sales and costumercostumer service, with a completelyfree CRM at its <br>
          core. They're powerfull alone-but even betterwhen used togheter.</p>
        </div>
        <!-- /prima sezione corpo centrale -->
        <!-- seconda sezione corpo centrale -->
        <div class="img-book container fixed">
          <div class="learn-more">
            <img  id="book" src="img/CRM-Illustration.svg" alt="book">
            <button class="btn">Learn-More</button>
          </div>
          <div class="free-crm">
            <h3>Free Hubspot CRM</h3>
            <p>Everything you need to organize,track and build better relationshipwith leads and costumers.Yes it's 100% free.Forever</p>
            <h4 class="info-features">POPOLAR FEATUR</h4>
            <!-- lista -->
            <ul>
              <li><i class="fas fa-check-circle"></i>Contact Insight</li>
              <li><i class="fas fa-check-circle"></i>Deals</li>
              <li><i class="fas fa-check-circle"></i>Tasks</li>
            </ul>
            <!-- /lista -->
          </div>
        </div>
        <!--/ seconda sezione corpo centrale -->
        <!-- terza sezione corpo centrale -->
        <div class="boxes container fixed">
          <!-- primo box -->
          <div class="box left">
            <img class="pic" src="img/Marketing-Hub-Free.svg" alt="marketing">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing compaigns at scale.</p>
            <hr>
            <h4>POPOLAR FEATUR</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i>Lead Generation</li>
              <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
              <li><i class="fas fa-check-circle"></i>Analytics</li>
            </ul>
            <div class="btn-learn">
              <button class="btn">Learn More</button>
            </div>
          </div>
          <!-- secondo box -->
          <div class="box middle">
            <img class="pic" src="img/Marketing-Hub-Free.svg" alt="marketing">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing compaigns at scale.</p>
            <hr>
            <h4>POPOLAR FEATUR</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i>Lead Generation</li>
              <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
              <li><i class="fas fa-check-circle"></i>Analytics</li>
            </ul>
            <div class="btn-learn">
              <button class="btn">Learn More</button>
            </div>
          </div>
          <!-- terzo box -->
          <div class="box right">
            <img class="pic" src="img/Marketing-Hub-Free.svg" alt="marketing">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing compaigns at scale.</p>
            <hr>
            <h4>POPOLAR FEATUR</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i>Lead Generation</li>
              <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
              <li><i class="fas fa-check-circle"></i>Analytics</li>
            </ul>
            <div class="btn-learn">
              <button class="btn">Learn More</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /terza sezione corpo centrale -->
      <!-- quarta sezione corpo centrale -->
      <section class="second-section">
        <div class="blue-section container">
          <h2>Learn and grow with award-winning support and a thriving community <br>
          behind you. </h2>
          <p>You don't have to go it alone. Master the inbound methodology the moust out of your tools with HubSpot's legendary costumesupport team and community of thousend of marketing and sales pros just like you.</p>
        </div>
        <!-- prima riga -->
        <div class="first-row container fixed">
          <ul class="first-box">
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
          <ul>
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
          <ul class="third-box">
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
          <ul>
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
        </div>
        <!--/ prima riga -->
        <!-- seconda riga -->
        <div class="bottom-row container fixed">
          <ul class="first-box">
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
          <ul>
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
          <ul class="third-box">
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
          <ul>
            <li class="icon"><i class="far fa-handshake"></i></li>
            <li class="number">150 <span class="plus">+</span> </li>
            <li class="text">HubSpot user group</li>
          </ul>
        </div>
        <!--/seconda riga -->
      </section>
      <!-- /quarta sezione corpo centrale -->
      <!-- quinta sezione corpo centrale -->
      <section class="fifth-section container">
        <div class="line fixed">
          <div class="number"><span>64,500</span></div>
          <ul class="brands">
            <li>
               <img src="img/atlassian.png" alt="atlassian logo">
            </li>
            <li>
               <img src="img/doordash.png" alt="doordash logo">
            </li>
            <li>
               <img src="img/crowd.png" alt="crowd logo" >
            </li>
            <li>
               <img src="img/Vertical_Sabaeus_RGB.svg" alt="sabaeus logo" id="sabeaus">
            </li>
          </ul>
        </div>
        <!-- /prima riga -->
        <div class="line fixed">
          <div class="paragraph">
            <p>costumer in over <strong>100</strong><br> countries growing theirb <br> businesses with HubSpot</p>
          </div>
          <ul class="brands">
            <li>
               <img src="img/subaru.png" alt="subaru logo">
            </li>
            <li>
               <img src="img/Wistia_logo@2x (1).webp" alt="witsia logo">
            </li>
            <li>
               <img src="img/Classpass-logo@2x.webp" alt="classpass logo" >
            </li>
            <li>
               <img src="img/VMware_logo_gry_RGB_300dpi@2x.webp" alt="wmare logo">
            </li>
          </ul>
        </div>
      </section>
      <!--/ quinta sezione corpo centrale -->
      <!-- sesta sezione corpo centrale -->
      <section class="last-section container">
        <div class="ultima-riga fixed">
          <div class="last-title">
            <h2>Start Growing with HubSpot <br>
            Today </h2>
            <p class="big-p">With tools to make every partof your process more human and a <br>
            support team excited to help you, gettingstarted with inbound has <br>
            never been easier </p>
            <button class="btn btn-trd">GetHubSpotFree</button>
            <p class="small-p">Get started with free tools, or get more withour premium software</p>
          </div>
          <div class="last-image">
          </div>
        </div>
      </section>
      <!-- /sesta sezione corpo centrale -->
    </main>
    <!-- /corpo centrale  -->

    <!-- footer -->
    <footer>
      <section class="up-foot container fixed" >
        <div class="foot-box">
          <h4>Increase Your Traffic</h4>
          <ul>
            <li>ad software</li>
            <li>blog software</li>
            <li>SEO software</li>
            <li>socila media software</li>
            <li>content management system</li>
          </ul>
        </div>
        <div class="foot-box">
          <h4>Increase Your Traffic</h4>
          <ul>
            <li>ad software</li>
            <li>blog software</li>
            <li>SEO software</li>
            <li>socila media software</li>
            <li>content management system</li>
          </ul>
        </div>
        <div class="foot-box">
          <h4>Increase Your Traffic</h4>
          <ul>
            <li>ad software</li>
            <li>blog software</li>
            <li>SEO software</li>
            <li>socila media software</li>
            <li>content management system</li>
          </ul>
        </div>
        <div class="foot-box">
          <h4>Increase Your Traffic</h4>
          <ul>
            <li>ad software</li>
            <li>blog software</li>
            <li>SEO software</li>
            <li>socila media software</li>
            <li>free tools & generator</li>
            <li><button class="btn last-btn">contact hubSpot support</button> </li>
            <ul class="icon-list">
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-youtube"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-linkedin-in"></i></li>
            </ul>
          </ul>
        </div>
        <div class="middle-foot">
          <div class="languages-list">
            <ul>
              <li>english</li>
              <li>deutch</li>
              <li>日本語</li>
              <li>espa&#241;ol</li>
              <li>portugu&#234;s</li>
              <li>fran&#231;ais</li>
            </ul>
          </div>
          <hr>
        </div>
        <nav class="last-nav fixed">
          <div class="last-logo">
            <img src="img/HSLogo_gray.svg" alt="logo">
            <p>copriright 2019 hubSpot, inc.</p>

          </div>
          <div class="privacy">
            <ul>
              <li>legal stuff</li>
              <li>privacy policy</li>
            </ul>
          </div>
        </nav>



      </section>
    </footer>
    <!-- /footer -->

  </body>
</html>
